{
    "ftp": {      
        "host": "sftp.cfaoapp.com",
        "port": 22,
        "username": "ODOO",
        "password": "gAAAAABiHKJBNsdu-A923f2w_EdseOZy8MVBBElj7k00L9ROi1w76OC9c6REr932lmGzpfNpR4egLRIXrJ-JGKPq25CT911XjuwyhUTm9Nb9FqG7e79xzdo="
    },
    "csvfiles": {
        "dest": "/files/PROD/Out"
    }
}